{
  "name": "xima/xima-typo3-metadata-fixer",
  "type": "typo3-cms-extension",
  "description": "Repair missing or incomplete sys_file_metadata",
  "homepage": "https://www.xima.de",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Maik Schneider",
      "role": "Developer",
      "email": "maik.schneider@xima.de"
    }
  ],
  "repositories": [
    {
      "type": "github",
      "url": "git@github.com:bmack/TYPO3-Console.git"
    }
  ],
  "keywords": [
    "typo3",
    "typo3-cms-extension"
  ],
  "require": {
    "php": "^8.0",
    "typo3/cms-core": "^12.0 || ^13.0",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "codeception/module-phpbrowser": "*",
    "phpstan/phpstan": "^1.6",
    "friendsofphp/php-cs-fixer": "^3.12",
    "saschaegerer/phpstan-typo3": "^1.8",
    "phpstan/extension-installer": "^1.3",
    "phpmd/phpmd": "^2.13.0",
    "typo3/testing-framework": "*",
    "codeception/module-asserts": "*",
    "codeception/module-cli": "*",
    "codeception/module-webdriver": "*",
    "helhum/typo3-console": "* || dev-issue/1169",
    "typo3/cms-install": "*",
    "eliashaeussler/typo3-codeception-helper": "dev-main",
    "symfony/translation": "*"
  },
  "autoload": {
    "psr-4": {
      "Xima\\XimaTypo3MetadataFixer\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Xima\\XimaTypo3MetadataFixer\\Tests\\": "Tests/"
    }
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "public",
      "extension-key": "xima_typo3_metadata_fixer"
    }
  },
  "config": {
    "vendor-dir": "vendor",
    "allow-plugins": {
      "composer/installers": true,
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true,
      "phpstan/extension-installer": true,
      "helhum/typo3-console-plugin": true,
      "codeception/c3": true
    }
  },
  "scripts": {
    "php:fixer": "php-cs-fixer --config=php-cs-fixer.php fix",
    "php:stan": "phpstan --generate-baseline=phpstan-baseline.neon --allow-empty-baseline",
    "test:acceptance": "codecept run Acceptance",
    "test:unit": "phpunit -c phpunit.unit.xml --no-coverage",
    "test:functional": "phpunit -c phpunit.functional.xml --no-coverage",
    "ci:test:unit": "XDEBUG_MODE=coverage && phpunit -c phpunit.unit.xml",
    "ci:test:functional": "XDEBUG_MODE=coverage && phpunit -c phpunit.functional.xml",
    "ci:test:acceptance": "XDEBUG_MODE=coverage && codecept run Acceptance --coverage --coverage-xml",
    "ci:php:lint": "find *.php . -name '*.php' ! -path './vendor/*'  ! -path './var/*' ! -path '*node_modules/*' ! -path './public/*' -print0 | xargs -0 -n 1 -P 4 php -l",
    "ci:php:fixer": "php-cs-fixer --config=php-cs-fixer.php fix --dry-run --format=checkstyle > php-cs-fixer.xml || true",
    "ci:php:stan": "phpstan --no-progress --error-format=checkstyle > phpstan.xml || true",
    "ci:xml:lint": "find . -name '*.xlf' ! -path './public/*' ! -path './vendor/*' | xargs -r xmllint --schema vendor/symfony/translation/Resources/schemas/xliff-core-1.2-transitional.xsd --noout",
    "ci:yaml:lint": "find . ! -path '*node_modules/*' ! -path './vendor/*' ! -path './public/*' \\( -name '*.yaml' -o -name '*.yml' \\) | xargs -r yaml-lint"
  }
}
